# PublicCNPJ

./: Dockerfile  PublicCNPJ.sln
PublicCNPJ.API/: GlobalUsing.cs  Program.cs  PublicCNPJ.API.csproj  appsettings.json
PublicCNPJ.API/Data/: Context.cs
PublicCNPJ.API/Endpoints/: CompanyEndpoint.cs
PublicCNPJ.API/Interfaces/: ICompanyService.cs
PublicCNPJ.API/Middlewares/: ExceptionHandlerMiddleware.cs
PublicCNPJ.API/Models/: Company.cs  GetCompaniesDTO.cs  Partner.cs
PublicCNPJ.API/Properties/: launchSettings.json
PublicCNPJ.API/Services/: CompanyService.cs
PublicCNPJ.API/Utils/: Filters.cs
